{
  "name": "disqus-comments",
  "version": "0.0.1",
  "description": "",
  "author": "Leandro Oriente",
  "main": "./server.js",
  "engines": {
    "node": ">4.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "lodash": "^4.15.0",
    "promise": "^7.1.1"
  }
}
